app.name=OneTour

# DEMO | FULL
app.mode=DEMO

# JDBC | CSV | MEMORY
ticket.persistence=MEMORY

# JDBC | MEMORY
tour.persistence=MEMORY

db.url=jdbc:mysql://localhost:3306/ProgettoISPW?serverTimezone=UTC
db.user=matt
db.password=M6tteotj


# per avviare DEMO -> app.mode=DEMO, ticket.persistence=MEMORY , tour.persistence=MEMORY
# per avviare FULL-CSV -> app.mode=FULL, ticket.persistence=CSV , tour.persistence=MEMORY
# per avviare FULL-JDBC (quindi full database) -> app.mode=FULL, ticket.persistence=JDBC , tour.persistence=JDBC
