app.name=OneTour

# DEMO | FULL
app.mode=DEMO

# JDBC | CSV | MEMORY
ticket.persistence=MEMORY
tour.persistence=MEMORY

db.url=jdbc:mysql://localhost:3306/ProgettoISPW?serverTimezone=UTC
db.user=matt
db.password=M6tteotj
