app.name=OneTour

# DEMO | JDBC  (per il login)
app.mode=DEMO

# MYSQL | CSV
ticket.persistence=CSV
tour.persistence=MEMORY

db.url=jdbc:mysql://localhost:3306/ProgettoISPW?serverTimezone=UTC
db.user=matt
db.password=M6tteotj

