app.name=OneTour

# DEMO | JDBC  (per il login)
app.mode=JDBC

# MYSQL | CSV
ticket.persistence=MYSQL
tour.persistence=MYSQL

db.url=jdbc:mysql://localhost:3306/ProgettoISPW?serverTimezone=UTC
db.user=matt
db.password=M6tteotj

