<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.onetour.graphiccontroller.MyBookingsController"
      spacing="10" style="-fx-padding: 20;">

    <Label text="My bookings" style="-fx-font-size: 18; -fx-font-weight: bold;"/>

    <ListView fx:id="bookingsListView" prefHeight="520"/>

    <Label fx:id="hintLabel" text="" style="-fx-text-fill: gray;"/>

</VBox>
